<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3c698b79fd432a9c669a09819e51f5" Name="Diagram1">
        <EntityTypeShape EntityType="COMPANYModel.Blogt" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="COMPANYModel.UserT" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="COMPANYModel.FK__Blogt__Userid__1AF3F935" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>