<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22524447beee408585bb1d8eff37143b" Name="Diagram1">
        <EntityTypeShape EntityType="COMPANYModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMPANYModel.tbl_admin" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="COMPANYModel.tbl_category" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="COMPANYModel.tbl_questions" Width="1.5" PointX="7.875" PointY="1" />
        <AssociationConnector Association="COMPANYModel.FK__tbl_categ__cat_a__75C27486" />
        <AssociationConnector Association="COMPANYModel.FK__tbl_quest__car_i__7C6F7215" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>